# oppari-rest-app

./: Dockerfile  pom.xml  testi.txt
src/main/java/com/oppari/restapp/: RestAppApplication.java
src/test/java/com/oppari/restapp/: RestAppApplicationTests.java
